{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@": ["*"],
      "@app/*": ["app/*"],
      "@constants/*": ["constants/*"],
      "@store/*": ["store/*"],
      "@hooks/*": ["hooks/*"],
      "@utils/*": ["utils/*"],
      "@types/*": ["types/*"],
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"]
    },
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "checkJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["jest", "vitest/globals", "node"],
    "jsx": "react-jsx"
  },
  "include": ["src", "vite.config.ts"],
  "exclude": ["node_modules", "**/node_modules/*"]
}
